# JDBC settings
jdbc.url=jdbc:mysql://localhost:3306/ssm_bodybuilding?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.classDriverName=com.mysql.jdbc.Driver
# DBCP Pool settings
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
initialPoolSize=1
idleConnectionTestPeriod=60



#ant!@#
#antuser